Categories:Multimedia
License:GPLv3
Web Site:http://danielme.com/muspy-for-android
Source Code:https://github.com/danielme-com/Muspy-for-Android
Issue Tracker:

Auto Name:Muspy for Android
Summary:Keep track of musicians
Description:
Client for [https://muspy.com Muspy.com]; import your favourite artists and
you'll be notified when they have new recordings or gigs. You'll also get
associated links to Wikipedia et al. and see the album art.

Muspy.com is based on Muspy, AGPL software that checks [http://musicbrainz.org
MusicBrainz].
.

Repo Type:git
Repo:https://github.com/danielme-com/Muspy-for-Android.git

Build:1.2,3
    commit=826fa

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:5
