Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/takke/cpustats
Issue Tracker:https://github.com/takke/cpustats/issues
Changelog:https://github.com/takke/cpustats/blob/HEAD/ChangeLog.txt

Auto Name:CPU Stats
Summary:Show CPU usage within the statusbar
Description:
Simple tool that displays usage details of the CPU within the statusbar.

Features:

* Single Core, Dual Core (NVIDIA Tegra 2), & Quad Core (NVIDIA Tegra 3) support!
* Statusbar notification for CPU Usage
* Statusbar notification for CPU Frequency
.

Repo Type:git
Repo:https://github.com/takke/cpustats

Build:1.2.2,8
    commit=c6a90eb3a84316ff883d05bc8a9c26e95c445aaa
    subdir=app
    gradle=quad5
    prebuild=sed -i -e '/CpuStats_r/d' build.gradle

Build:1.3.0,9
    disable=re-release by upstream
    commit=1e4675b8562cea96aa935a45b816745500fd8bec
    subdir=app
    gradle=quad5
    prebuild=sed -i -e '/CpuStats_r/d' build.gradle

Build:1.3.0,10
    commit=7a5e65ebe8543a6f1040e653e6b84717ff0be116
    subdir=app
    gradle=quad5
    prebuild=sed -i -e '/CpuStats_r/d' build.gradle

Maintainer Notes:
I don't know what the difference between quad3 and quad5 flavors is...
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.0
Current Version Code:10
