Categories:Multimedia
License:GPLv3
Web Site:http://mixedbit.org
Source Code:https://github.com/wrr/speech_trainer
Issue Tracker:https://github.com/wrr/speech_trainer/issues

Auto Name:Speech Trainer
Summary:Speech training
Description:
Gives immediate feedback on the sound of your voice for training pronunciation,
articulation and diction. A useful aid for learning foreign languages or
treating speech disorders.
.

Repo Type:git
Repo:https://github.com/wrr/speech_trainer.git

Build:1.01,2
    commit=109eba6da3eac93c6e0d445f488433452387f815
    subdir=app
    target=android-10

Build:1.04,5
    commit=0a2507a168
    subdir=app
    target=android-10

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.04
Current Version Code:5
