Categories:Multimedia
License:GPLv3+
Web Site:http://ethersynth.sourceforge.net/
Source Code:https://sourceforge.net/p/ethersynth/code/
Issue Tracker:https://sourceforge.net/p/ethersynth/tickets/

Auto Name:Etheric Synthesizer
Summary:Theremin-like synthesizer
Description:
Etheric Synthesizer (EtherSynth) is a theremin-like synthesizer which allows you
to play otherworldly melody by swiping finger on device's screen. However, it is
not aimed at realistically imitating a real theremin as it only uses single
finger to play.

Features:

* Play tones with single finger.
* Colored gradient background guide (can be turned off).
* Visible touch indicator (can be turned off).
* Configurable frequency range.
* Configurable control axes orientation and locking.
* Configurable output waveform: sine, triangle, sawtooth, and square.
* Configurable output audio resolution.
* Performance could be recorded in WAVE format.
.

Repo Type:git
Repo:git://git.code.sf.net/p/ethersynth/code

Build:0.1.0,100
    commit=0.1.0

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.1.0
Current Version Code:100
