Categories:Navigation
License:GPLv3+
Web Site:http://openfixmap.bmaron.net
Source Code:https://github.com/eMerzh/OpenFixMap
Issue Tracker:https://github.com/eMerzh/OpenFixMap/issues

Auto Name:OpenFixMap
Summary:Display and edit OpenStreetMap errors
Description:
Shows errors of OpenStreetMap on a map/specific location and let's you fix
those. It can for example fetch errors reported by users on OpenStreetBugs. It
can also take errors from machine computed error lists as KeepRight.
.

Repo Type:git
Repo:https://github.com/eMerzh/OpenFixMap

Build:0.5.4,12
    commit=f7d855fc7f1dff3e28463a3289e14979820dc835
    init=rm lib/*
    srclibs=osmdroid/osmdroid-android@osmdroid-parent-4.1
    extlibs=acra/acra-4.2.3.jar,sl4j/slf4j-android-1.6.1-RC1.jar
    target=android-8
    build=pushd $$osmdroid$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$osmdroid$$/target/osmdroid-android-4.1.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5.4
Current Version Code:12
