Disabled:Need to host the source code in a repo
Categories:Games
License:GPLv2
Web Site:https://code.google.com/p/moonblink/wiki/ScrambledNet
Source Code:https://code.google.com/p/moonblink/downloads
Issue Tracker:

Auto Name:Scrambled Net
Summary:Puzzle game
Description:
A puzzle game where the player is given a network diagram with the parts of the
network randomly rotated and must rotate them to connect all the terminals to
the server. A port of the KDE game "knetwalk".
.

Repo Type:hg
Repo:https://bitbucket.org/dalb8/scrambled

Auto Update Mode:None
Update Check Mode:Static
Current Version:5.0.2
Current Version Code:28
